# springday02

./: pom.xml
src/main/java/com/hxzy/spring/demo01/: JdkProxy.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hxzy/spring/demo02/: CglibProxy.java  UserDao.java
src/test/java/com/hxzy/spring/demo01/: JdkProxyTest.java
src/test/java/com/hxzy/spring/demo02/: CglibProxyTest.java
